# user-service

./: .gitignore  README.md  Tasks.txt  Tests_REST_API.txt  pom.xml
src/main/asciidoc/: index.adoc  index.html
src/main/asciidoc/address/add/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  links.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
src/main/asciidoc/address/deleteAllAddressesByUserId/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
src/main/asciidoc/address/deleteByAddressId/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  links.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
src/main/asciidoc/address/getByAddressId/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  links.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
src/main/asciidoc/address/getPageOfAddressesByUserId/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc
src/main/asciidoc/address/getPageOfSortedAddressesByUserId/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
src/main/asciidoc/address/update/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  links.adoc  path-parameters.adoc  request-body.adoc  request-fields.adoc  response-body.adoc  response-fields.adoc
src/main/asciidoc/bankData/add/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  links.adoc  response-body.adoc  response-fields.adoc
src/main/asciidoc/bankData/deleteAllBankDataByUserId/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
src/main/asciidoc/bankData/deleteByBankDataId/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  links.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
src/main/asciidoc/bankData/getByBankDataId/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  links.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
src/main/asciidoc/bankData/getPageOfBankDataByUserId/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc
src/main/asciidoc/bankData/getPageOfSortedBankDataByUserId/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
src/main/asciidoc/bankData/update/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  links.adoc  path-parameters.adoc  request-body.adoc  request-fields.adoc  response-body.adoc  response-fields.adoc
src/main/asciidoc/user/add/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  links.adoc  response-body.adoc  response-fields.adoc
src/main/asciidoc/user/delete/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  links.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
src/main/asciidoc/user/getById/: curl-request.adoc  http-response.adoc  links.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
src/main/asciidoc/user/getPageOfSortedUsers/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  path-parameters.adoc  response-body.adoc
src/main/asciidoc/user/getPageOfUsers/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  links.adoc  path-parameters.adoc  response-body.adoc  response-fields.adoc
src/main/asciidoc/user/updateById/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  links.adoc  path-parameters.adoc  request-body.adoc  request-fields.adoc  response-body.adoc  response-fields.adoc
src/main/java/com/trl/user/: DatabaseLoader.java  MsShopUsersApplication.java  UserApplication.java
src/main/java/com/trl/user/controller/: AddressResource.java  BankDataResource.java  UserResource.java
src/main/java/com/trl/user/exceptions/: AddressNotExistException.java  UserIdIsNullException.java  UserIsNullException.java  UserNotHaveAddressException.java  UserNotHaveBankDataException.java  UserWithEmailExistException.java  UserWithIdNotExistException.java
src/main/java/com/trl/user/repository/: AddressRepository.java  BankDataRepository.java  UserRepository.java
src/main/java/com/trl/user/service/: AddressService.java  BankDataService.java  UserService.java
src/main/java/com/trl/users/: DatabaseLoader.java  MsShopUsersApplication.java
src/main/java/com/trl/users/controller/: AddressResource.java  BankDataResource.java  UserResource.java
src/main/java/com/trl/users/exceptions/: AddressNotExistException.java  (+17 more)
src/main/java/com/trl/userservice/: UserServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/trl/user/: MsShopUsersApplicationTests.java  UserApplicationTests.java
src/test/java/com/trl/users/: MsShopUsersApplicationTests.java
src/test/java/com/trl/userservice/: UserServiceApplicationTests.java
src/test/resources/: Address_Before.sql  Address_Empty_Before.sql  BankData_Before.sql  User_Before.sql  application-test.yml  createAddressBefore-findBy.sql  createAddressBefore-update.sql  createBankDataBefore-create.sql  createBankDataBefore-findByUser.sql  createUserBefore-bankData.sql  createUserBefore-create.sql  createUserBefore-deleteById-userNotHaveAddress.sql  createUserBefore-deleteById-userNotHaveBankData.sql  createUserBefore-deleteById.sql  createUserBefore-findByBirthday.sql  createUserBefore-findByEmail.sql  createUserBefore-findByFirstName.sql  createUserBefore-findByFirstNameAndLastName.sql  createUserBefore-findById.sql  createUserBefore-findByLastName.sql  createUserBefore-updateEmail.sql
(+122 files in other folders)
